digraph {
	ranksep=5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	Dead [fontsize=14.0 shape=circle]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=doublecircle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=doublecircle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" Identifier " arrowsize=0.85 fontsize=14.0]
	q0 -> q1 [label=" Number " arrowsize=0.85 fontsize=14.0]
	q0 -> Dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q0 -> Dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q0 -> Dead [label=" <= " arrowsize=0.85 fontsize=14.0]
	q0 -> Dead [label=" >= " arrowsize=0.85 fontsize=14.0]
	q0 -> Dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q0 -> Dead [label=" && " arrowsize=0.85 fontsize=14.0]
	q0 -> Dead [label=" || " arrowsize=0.85 fontsize=14.0]
	q0 -> q0 [label=" ! " arrowsize=0.85 fontsize=14.0]
	q1 -> Dead [label=" Number " arrowsize=0.85 fontsize=14.0]
	q1 -> Dead [label=" Identifier " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" || " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" && " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" = " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" > " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" >= " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" < " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" <= " arrowsize=0.85 fontsize=14.0]
	q1 -> Dead [label=" ! " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" Identifier " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" Number " arrowsize=0.85 fontsize=14.0]
	q2 -> Dead [label=" && " arrowsize=0.85 fontsize=14.0]
	q2 -> Dead [label=" || " arrowsize=0.85 fontsize=14.0]
	q2 -> Dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q2 -> Dead [label=" >= " arrowsize=0.85 fontsize=14.0]
	q2 -> Dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q2 -> Dead [label=" <= " arrowsize=0.85 fontsize=14.0]
	q2 -> Dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" ! " arrowsize=0.85 fontsize=14.0]
	q3 -> Dead [label=" Identifier " arrowsize=0.85 fontsize=14.0]
	q3 -> Dead [label=" Number " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" < " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" > " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" <= " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" >= " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" = " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" && " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" || " arrowsize=0.85 fontsize=14.0]
	q3 -> Dead [label=" ! " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" Identifier " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" Number " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" < " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" > " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" <= " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" >= " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" = " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" && " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" || " arrowsize=0.85 fontsize=14.0]
	Dead -> Dead [label=" ! " arrowsize=0.85 fontsize=14.0]
}
