<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParsingTable</class>
 <widget class="QWidget" name="ParsingTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parsing Table</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>561</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <row>
    <property name="text">
     <string>exp</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>term</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>factor</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>comop</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>operand</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>exp'</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>term'</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>factor'</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Identifier</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>&gt;</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>&lt;</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>=</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>||</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>&amp;&amp;</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>!</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>$</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>exp-&gt;term exp'</string>
    </property>
    <property name="background">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string>exp-&gt;term exp'</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>term-&gt;factor term'</string>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string>term-&gt;factor term'</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>factor-&gt;operand factor'</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string>factor-&gt;operand factor'</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>comop-&gt;&gt;</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>comop-&gt;&lt;</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>comop-&gt;=</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>operand-&gt;identifier</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string>operand-&gt;! operand</string>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string>exp'-&gt;|| term exp'</string>
    </property>
   </item>
   <item row="5" column="7">
    <property name="text">
     <string>exp'-&gt;e</string>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string>term'-&gt;e</string>
    </property>
   </item>
   <item row="6" column="5">
    <property name="text">
     <string>term'-&gt;&amp;&amp; factor term'</string>
    </property>
   </item>
   <item row="6" column="7">
    <property name="text">
     <string>term'-&gt;e</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>factor'-&gt;comop operand factor'</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>factor'-&gt;comop operand factor'</string>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string>factor'-&gt;comop operand factor'</string>
    </property>
   </item>
   <item row="7" column="4">
    <property name="text">
     <string>factor'-&gt;e</string>
    </property>
   </item>
   <item row="7" column="5">
    <property name="text">
     <string>factor'-&gt;e</string>
    </property>
   </item>
   <item row="7" column="7">
    <property name="text">
     <string>factor'-&gt;e</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
